<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <title>F E M E K A</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/img_pagina/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Bootstrap Core CSS -->
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script>document.write('<base href="' + document.location + '" />')</script>
</head>

<body onload="myFunction()">

  <app-root></app-root>

  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="./assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="./assets/js/perfect-scrollbar.jquery.min.js"></script>
  <!--Wave Effects -->
  <script src="./assets/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="./assets/js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <!--Custom JavaScript -->
  <script src="./assets/js/custom.js"></script>
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  <script src="./assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

  <script src="./assets/js_pagina/header.js"></script>

  <script src="./assets/js_pagina/fondo_admin.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./assets/js/card-slider.js"></script>


  <script src="./assets/js/loading.js"></script>
  <script src="./assets/js/preloader.js"></script>

  <script src='https://maps.googleapis.com/maps/api/js?key=undefined' type='text/javascript'></script><script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
	<script type='text/javascript' src='https://www.google.com/jsapi'></script>
  <script src="./assets/js/geochart.js"></script>

  <script src="./assets/js/calendar.js"></script>

  <script src="./assets/js/slider-home.js"></script>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v12.0"
    nonce="twdbpupZ"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- SnapWidget -->
    <script src="https://snapwidget.com/js/snapwidget.js"></script>

</body>

</html>
